#!/bin/bash

set -xeuo pipefail
IFS=$'\n\t'

mkdir build \
	&& curl -fsSL "$LFS_DOWNLOAD_URL" -o git-lfs.tar.gz \
	&& echo "$LFS_DOWNLOAD_SHA256 git-lfs.tar.gz" | sha256sum -c - \
	&& tar -C build -xzf git-lfs.tar.gz \
	&& cd build \
	&& cp git-lfs /usr/local/bin/ \
	&& cd .. \
	&& rm -rf build \
	&& rm git-lfs.tar.gz
